﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calendar", "Calendar\Calendar.csproj", "{76EB8E97-F49C-4B03-A9DC-83BE4A13988F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{76EB8E97-F49C-4B03-A9DC-83BE4A13988F}.Debug|x86.ActiveCfg = Debug|x86
		{76EB8E97-F49C-4B03-A9DC-83BE4A13988F}.Debug|x86.Build.0 = Debug|x86
		{76EB8E97-F49C-4B03-A9DC-83BE4A13988F}.Release|x86.ActiveCfg = Release|x86
		{76EB8E97-F49C-4B03-A9DC-83BE4A13988F}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
